isTs is1stLast prevCol del.t delT_max delT_min condName
TRUE f NA NA 30 5 SigH1_1_FG
TRUE m SigH1_1_FG 30 30 5 SigH1_2_FG
TRUE m SigH1_2_FG 30 30 5 SigH1_3_FG
TRUE m SigH1_3_FG 30 30 5 SigH1_4_FG
TRUE l SigH1_4_FG 30 30 5 SigH1_5_FG
TRUE f NA NA 30 5 SigH2_1_FG
TRUE m SigH2_1_FG 30 30 5 SigH2_2_FG
TRUE m SigH2_2_FG 30 30 5 SigH2_3_FG
TRUE m SigH2_3_FG 30 30 5 SigH2_4_FG
TRUE l SigH2_4_FG 30 30 5 SigH2_5_FG
TRUE f NA NA 30 5 SigB1_T5_FG
TRUE m SigB1_T5_FG 10 30 5 SigB1_T15_FG
TRUE l SigB1_T15_FG 15 30 5 SigB1_T30_FG
TRUE f NA NA 30 5 SigB2_T5_FG
TRUE m SigB2_T5_FG 10 30 5 SigB2_T15_FG
TRUE l SigB2_T15_FG 15 30 5 SigB2_T30_FG
TRUE f NA NA 30 5 SigB3_T5_FG
TRUE m SigB3_T5_FG 10 30 5 SigB3_T15_FG
TRUE l SigB3_T15_FG 15 30 5 SigB3_T30_FG
TRUE f NA NA 30 5 SigD1_ML_FG
TRUE m SigD1_ML_FG 30 30 5 SigD1_LL_FG
TRUE m SigD1_LL_FG 30 30 5 SigD1_T_FG
TRUE l SigD1_T_FG 30 30 5 SigD1_S_FG
TRUE f NA NA 30 5 SigD2_ML_FG
TRUE m SigD2_ML_FG 30 30 5 SigD2_LL_FG
TRUE m SigD2_LL_FG 30 30 5 SigD2_T_FG
TRUE l SigD2_T_FG 30 30 5 SigD2_S_FG
TRUE f NA NA 30 5 SigD1_T0_FG
TRUE m SigD1_T0_FG 5 30 5 SigD1_T5_FG
TRUE m SigD1_T5_FG 10 30 5 SigD1_T15_FG
TRUE l SigD1_T15_FG 15 30 5 SigD1_T30_FG
TRUE f NA NA 30 5 SigD2_T0_FG
TRUE m SigD2_T0_FG 15 30 5 SigD2_T15_FG
TRUE l SigD2_T15_FG 15 30 5 SigD2_T30_FG
TRUE f NA NA 30 5 RemA1_T5_FG
TRUE m RemA1_T5_FG 10 30 5 RemA1_T15_FG
TRUE l RemA1_T15_FG 15 30 5 RemA1_T30_FG
TRUE f NA NA 30 5 Spo0A1_1_FG
TRUE m Spo0A1_1_FG 60 30 5 Spo0A1_2_FG
TRUE l Spo0A1_2_FG 60 30 5 Spo0A1_3_FG
TRUE f NA NA 30 5 Spo0A2_1_FG
TRUE m Spo0A2_1_FG 60 30 5 Spo0A2_2_FG
TRUE l Spo0A2_2_FG 60 30 5 Spo0A2_3_FG
TRUE f NA NA 30 5 ComK1_T1.5_FG
TRUE l ComK1_T1.5_FG 60 30 5 ComK1_T2.5_FG
TRUE f NA NA 30 5 ComK2_T1.5_FG
TRUE l ComK2_T1.5_FG 60 30 5 ComK2_T2.5_FG
TRUE f NA NA 30 5 Dapt1_T0_FG
TRUE m Dapt1_T0_FG 5 30 5 Dapt1_T5_FG
TRUE m Dapt1_T5_FG 10 30 5 Dapt1_T15_FG
TRUE l Dapt1_T15_FG 15 30 5 Dapt1_T30_FG
TRUE f NA NA 30 5 Dapt2_T0_FG
TRUE m Dapt2_T0_FG 5 30 5 Dapt2_T5_FG
TRUE m Dapt2_T5_FG 10 30 5 Dapt2_T15_FG
TRUE l Dapt2_T15_FG 15 30 5 Dapt2_T30_FG
TRUE f NA NA 30 5 Rifamp1_T0_FG
TRUE m Rifamp1_T0_FG 5 30 5 Rifamp1_T5_FG
TRUE m Rifamp1_T5_FG 10 30 5 Rifamp1_T15_FG
TRUE l Rifamp1_T15_FG 15 30 5 Rifamp1_T30_FG
TRUE f NA NA 30 5 Spec1_T0_FG
TRUE m Spec1_T0_FG 5 30 5 Spec1_T5_FG
TRUE m Spec1_T5_FG 10 30 5 Spec1_T15_FG
TRUE l Spec1_T15_FG 15 30 5 Spec1_T30_FG
TRUE f NA NA 30 5 Spec2_T0_FG
TRUE m Spec2_T0_FG 5 30 5 Spec2_T5_FG
TRUE m Spec2_T5_FG 10 30 5 Spec2_T15_FG
TRUE l Spec2_T15_FG 15 30 5 Spec2_T30_FG
TRUE f NA NA 30 5 Vanco1_T0_FG
TRUE m Vanco1_T0_FG 5 30 5 Vanco1_T5_FG
TRUE m Vanco1_T5_FG 10 30 5 Vanco1_T15_FG
TRUE l Vanco1_T15_FG 15 30 5 Vanco1_T30_FG
TRUE f NA NA 30 5 Vanco2_T0_FG
TRUE m Vanco2_T0_FG 5 30 5 Vanco2_T5_FG
TRUE m Vanco2_T5_FG 10 30 5 Vanco2_T15_FG
TRUE l Vanco2_T15_FG 15 30 5 Vanco2_T30_FG
TRUE f NA NA 30 5 NalAcid1_T0_FG
TRUE m NalAcid1_T0_FG 5 30 5 NalAcid1_T5_FG
TRUE m NalAcid1_T5_FG 10 30 5 NalAcid1_T15_FG
TRUE l NalAcid1_T15_FG 15 30 5 NalAcid1_T30_FG
TRUE f NA NA 30 5 NalAcid2_T0_FG
TRUE m NalAcid2_T0_FG 5 30 5 NalAcid2_T5_FG
TRUE m NalAcid2_T5_FG 10 30 5 NalAcid2_T15_FG
TRUE l NalAcid2_T15_FG 15 30 5 NalAcid2_T30_FG
TRUE f NA NA 120 30 Spo1_T0.5_FG
TRUE m Spo1_T0.5_FG 30 120 30 Spo1_T1.0_FG
TRUE m Spo1_T1.0_FG 30 120 30 Spo1_T1.5_FG
TRUE m Spo1_T1.5_FG 30 120 30 Spo1_T2.0_FG
TRUE m Spo1_T2.0_FG 30 120 30 Spo1_T2.5_FG
TRUE m Spo1_T2.5_FG 30 120 30 Spo1_T3.0_FG
TRUE m Spo1_T3.0_FG 30 120 30 Spo1_T3.5_FG
TRUE m Spo1_T3.5_FG 30 120 30 Spo1_T4.0_FG
TRUE m Spo1_T4.0_FG 30 120 30 Spo1_T4.5_FG
TRUE m Spo1_T4.5_FG 30 120 30 Spo1_T5.0_FG
TRUE m Spo1_T5.0_FG 30 120 30 Spo1_T5.5_FG
TRUE m Spo1_T5.5_FG 30 120 30 Spo1_T6.0_FG
TRUE m Spo1_T6.0_FG 30 120 30 Spo1_T6.5_FG
TRUE l Spo1_T6.5_FG 30 120 30 Spo1_T7.0_FG
TRUE f NA NA 120 30 DSM1_T-1.5_FG
TRUE m DSM1_T-1.5_FG 30 120 30 DSM1_T-1.0_FG
TRUE m DSM1_T-1.0_FG 30 120 30 DSM1_T-0.5_FG
TRUE m DSM1_T-0.5_FG 30 120 30 DSM1_T0_FG
TRUE m DSM1_T0_FG 30 120 30 DSM1_T+0.5_FG
TRUE m DSM1_T+0.5_FG 30 120 30 DSM1_T+1.0_FG
TRUE m DSM1_T+1.0_FG 30 120 30 DSM1_T+1.5_FG
TRUE m DSM1_T+1.5_FG 60 120 30 DSM1_T+2.5_FG
TRUE m DSM1_T+2.5_FG 60 120 30 DSM1_T+3.5_FG
TRUE m DSM1_T+3.5_FG 30 120 30 DSM1_T+4.0_FG
TRUE m DSM1_T+4.0_FG 30 120 30 DSM1_T+4.5_FG
TRUE m DSM1_T+4.5_FG 30 120 30 DSM1_T+5.0_FG
TRUE l DSM1_T+5.0_FG 30 120 30 DSM1_T+5.5_FG
TRUE f NA NA 120 30 Germ1_T40min_FG
TRUE m Germ1_T40min_FG 30 120 30 Germ1_T70min_FG
TRUE m Germ1_T70min_FG 20 120 30 Germ1_T90min_FG
TRUE m Germ1_T90min_FG 30 120 30 Germ1_T120min_FG
TRUE l Germ1_T120min_FG 30 120 30 Germ1_T150min_FG
TRUE f NA NA 120 30 Com1_T-1.5_FG
TRUE m Com1_T-1.5_FG 30 120 30 Com1_T-1.0_FG
TRUE m Com1_T-1.0_FG 30 120 30 Com1_T-0.5_FG
TRUE m Com1_T-0.5_FG 30 120 30 Com1_T0_FG
TRUE m Com1_T0_FG 30 120 30 Com1_T+0.5_FG
TRUE m Com1_T+0.5_FG 60 120 30 Com1_T+1.5_FG
TRUE m Com1_T+1.5_FG 60 120 30 Com1_T+2.5_FG
TRUE l Com1_T+2.5_FG 60 120 30 Com1_T+3.5_FG
TRUE f NA NA 120 30 MSgg1_T-3.5_FG
TRUE m MSgg1_T-3.5_FG 60 120 30 MSgg1_T-2.5_FG
TRUE m MSgg1_T-2.5_FG 60 120 30 MSgg1_T-1.5_FG
TRUE m MSgg1_T-1.5_FG 60 120 30 MSgg1_T-0.5_FG
TRUE m MSgg1_T-0.5_FG 60 120 30 MSgg1_T+0.5_FG
TRUE m MSgg1_T+0.5_FG 60 120 30 MSgg1_T+1.5_FG
TRUE m MSgg1_T+1.5_FG 60 120 30 MSgg1_T+2.5_FG
TRUE l MSgg1_T+2.5_FG 60 120 30 MSgg1_T+3.5_FG
TRUE f NA NA 120 30 Spo2_T1.0_FG
TRUE m Spo2_T1.0_FG 30 120 30 Spo2_T1.5_FG
TRUE m Spo2_T1.5_FG 30 120 30 Spo2_T2.0_FG
TRUE m Spo2_T2.0_FG 30 120 30 Spo2_T2.5_FG
TRUE m Spo2_T2.5_FG 30 120 30 Spo2_T3.0_FG
TRUE m Spo2_T3.0_FG 30 120 30 Spo2_T3.5_FG
TRUE m Spo2_T3.5_FG 30 120 30 Spo2_T4.0_FG
TRUE m Spo2_T4.0_FG 30 120 30 Spo2_T4.5_FG
TRUE m Spo2_T4.5_FG 30 120 30 Spo2_T5.0_FG
TRUE m Spo2_T5.0_FG 30 120 30 Spo2_T5.5_FG
TRUE m Spo2_T5.5_FG 30 120 30 Spo2_T6.0_FG
TRUE m Spo2_T6.0_FG 30 120 30 Spo2_T6.5_FG
TRUE l Spo2_T6.5_FG 30 120 30 Spo2_T7.0_FG
TRUE f NA NA 120 30 DSM2_T-2.5_FG
TRUE m DSM2_T-2.5_FG 30 120 30 DSM2_T-2.0_FG
TRUE m DSM2_T-2.0_FG 30 120 30 DSM2_T-1.5_FG
TRUE m DSM2_T-1.5_FG 30 120 30 DSM2_T-1.0_FG
TRUE m DSM2_T-1.0_FG 30 120 30 DSM2_T-0.5_FG
TRUE m DSM2_T-0.5_FG 30 120 30 DSM2_T0_FG
TRUE m DSM2_T0_FG 30 120 30 DSM2_T+0.5_FG
TRUE m DSM2_T+0.5_FG 30 120 30 DSM2_T+1.0_FG
TRUE m DSM2_T+1.0_FG 30 120 30 DSM2_T+1.5_FG
TRUE m DSM2_T+1.5_FG 30 120 30 DSM2_T+2.0_FG
TRUE m DSM2_T+2.0_FG 30 120 30 DSM2_T+2.5_FG
TRUE m DSM2_T+2.5_FG 30 120 30 DSM2_T+3.0_FG
TRUE m DSM2_T+3.0_FG 30 120 30 DSM2_T+3.5_FG
TRUE m DSM2_T+3.5_FG 30 120 30 DSM2_T+4.0_FG
TRUE m DSM2_T+4.0_FG 30 120 30 DSM2_T+4.5_FG
TRUE l DSM2_T+4.5_FG 30 120 30 DSM2_T+5.0_FG
TRUE f NA NA 120 30 Germ2_T40min_FG
TRUE m Germ2_T40min_FG 30 120 30 Germ2_T70min_FG
TRUE m Germ2_T70min_FG 20 120 30 Germ2_T90min_FG
TRUE m Germ2_T90min_FG 15 120 30 Germ2_T105min_FG
TRUE l Germ2_T105min_FG 15 120 30 Germ2_T120min_FG
TRUE f NA NA 120 30 Com2_T-1.5_FG
TRUE m Com2_T-1.5_FG 30 120 30 Com2_T-1.0_FG
TRUE m Com2_T-1.0_FG 30 120 30 Com2_T-0.5_FG
TRUE m Com2_T-0.5_FG 30 120 30 Com2_T0_FG
TRUE m Com2_T0_FG 30 120 30 Com2_T+0.5_FG
TRUE m Com2_T+0.5_FG 60 120 30 Com2_T+1.5_FG
TRUE m Com2_T+1.5_FG 60 120 30 Com2_T+2.5_FG
TRUE l Com2_T+2.5_FG 60 120 30 Com2_T+3.5_FG
FALSE e NA NA 0 0 Spo3_T0.5_FG
FALSE e NA NA 0 0 SigF2_FG
FALSE e NA NA 0 0 SigE1_FG
FALSE e NA NA 0 0 SigE2_FG
FALSE e NA NA 0 0 SpoIIID1_FG
FALSE e NA NA 0 0 SpoIIID2_FG
FALSE e NA NA 0 0 SigG1_FG
FALSE e NA NA 0 0 SigG2_FG
FALSE e NA NA 0 0 SigE&G1_FG
FALSE e NA NA 0 0 SigE&G2_FG
FALSE e NA NA 0 0 SigF&E1_FG
FALSE e NA NA 0 0 SigK1_FG
FALSE e NA NA 0 0 SigK2_FG
FALSE e NA NA 0 0 SpoVT1_FG
FALSE e NA NA 0 0 SpoVT2_FG
FALSE e NA NA 0 0 GerE1_FG
FALSE e NA NA 0 0 GerE2_FG
FALSE e NA NA 0 0 Gin1_T2_FG
FALSE e NA NA 0 0 Gin1_T4.5_FG
FALSE e NA NA 0 0 PsigFGin1_T2_FG
FALSE e NA NA 0 0 PsigFGin1_T4.5_FG
FALSE e NA NA 0 0 PsigKGin1_T2_FG
FALSE e NA NA 0 0 PsigKGin1_T4.5_FG
FALSE e NA NA 0 0 Gin(6825vs6827)1_T3_FG
FALSE e NA NA 0 0 Gin(6825vs6827)2_T3_FG
FALSE e NA NA 0 0 YfmP1_FG
FALSE e NA NA 0 0 YfmP2_FG
FALSE e NA NA 0 0 YfmP3_FG
TRUE f NA NA 30 5 SigH1_1_BG
TRUE m SigH1_1_BG 30 30 5 SigH1_2_BG
TRUE m SigH1_2_BG 30 30 5 SigH1_3_BG
TRUE m SigH1_3_BG 30 30 5 SigH1_4_BG
TRUE l SigH1_4_BG 30 30 5 SigH1_5_BG
TRUE f NA NA 30 5 SigH2_1_BG
TRUE m SigH2_1_BG 30 30 5 SigH2_2_BG
TRUE m SigH2_2_BG 30 30 5 SigH2_3_BG
TRUE m SigH2_3_BG 30 30 5 SigH2_4_BG
TRUE l SigH2_4_BG 30 30 5 SigH2_5_BG
TRUE f NA NA 30 5 SigB1_T5_BG
TRUE m SigB1_T5_BG 10 30 5 SigB1_T15_BG
TRUE l SigB1_T15_BG 15 30 5 SigB1_T30_BG
TRUE f NA NA 30 5 SigB2_T5_BG
TRUE m SigB2_T5_BG 10 30 5 SigB2_T15_BG
TRUE l SigB2_T15_BG 15 30 5 SigB2_T30_BG
TRUE f NA NA 30 5 SigB3_T5_BG
TRUE m SigB3_T5_BG 10 30 5 SigB3_T15_BG
TRUE l SigB3_T15_BG 15 30 5 SigB3_T30_BG
TRUE f NA NA 30 5 SigD1_ML_BG
TRUE m SigD1_ML_BG 30 30 5 SigD1_LL_BG
TRUE m SigD1_LL_BG 30 30 5 SigD1_T_BG
TRUE l SigD1_T_BG 30 30 5 SigD1_S_BG
TRUE f NA NA 30 5 SigD2_ML_BG
TRUE m SigD2_ML_BG 30 30 5 SigD2_LL_BG
TRUE m SigD2_LL_BG 30 30 5 SigD2_T_BG
TRUE l SigD2_T_BG 30 30 5 SigD2_S_BG
TRUE f NA NA 30 5 SigD1_T0_BG
TRUE m SigD1_T0_BG 5 30 5 SigD1_T5_BG
TRUE m SigD1_T5_BG 10 30 5 SigD1_T15_BG
TRUE l SigD1_T15_BG 15 30 5 SigD1_T30_BG
TRUE f NA NA 30 5 SigD2_T0_BG
TRUE m SigD2_T0_BG 15 30 5 SigD2_T15_BG
TRUE l SigD2_T15_BG 15 30 5 SigD2_T30_BG
TRUE f NA NA 30 5 RemA1_T5_BG
TRUE m RemA1_T5_BG 10 30 5 RemA1_T15_BG
TRUE l RemA1_T15_BG 15 30 5 RemA1_T30_BG
TRUE f NA NA 30 5 Spo0A1_1_BG
TRUE m Spo0A1_1_BG 60 30 5 Spo0A1_2_BG
TRUE l Spo0A1_2_BG 60 30 5 Spo0A1_3_BG
TRUE f NA NA 30 5 Spo0A2_1_BG
TRUE m Spo0A2_1_BG 60 30 5 Spo0A2_2_BG
TRUE l Spo0A2_2_BG 60 30 5 Spo0A2_3_BG
TRUE f NA NA 30 5 ComK1_T1.5_BG
TRUE l ComK1_T1.5_BG 60 30 5 ComK1_T2.5_BG
TRUE f NA NA 30 5 ComK2_T1.5_BG
TRUE l ComK2_T1.5_BG 60 30 5 ComK2_T2.5_BG
TRUE f NA NA 30 5 Dapt1_T0_BG
TRUE m Dapt1_T0_BG 5 30 5 Dapt1_T5_BG
TRUE m Dapt1_T5_BG 10 30 5 Dapt1_T15_BG
TRUE l Dapt1_T15_BG 15 30 5 Dapt1_T30_BG
TRUE f NA NA 30 5 Dapt2_T0_BG
TRUE m Dapt2_T0_BG 5 30 5 Dapt2_T5_BG
TRUE m Dapt2_T5_BG 10 30 5 Dapt2_T15_BG
TRUE l Dapt2_T15_BG 15 30 5 Dapt2_T30_BG
TRUE f NA NA 30 5 Rifamp1_T0_BG
TRUE m Rifamp1_T0_BG 5 30 5 Rifamp1_T5_BG
TRUE m Rifamp1_T5_BG 10 30 5 Rifamp1_T15_BG
TRUE l Rifamp1_T15_BG 15 30 5 Rifamp1_T30_BG
TRUE f NA NA 30 5 Spec1_T0_BG
TRUE m Spec1_T0_BG 5 30 5 Spec1_T5_BG
TRUE m Spec1_T5_BG 10 30 5 Spec1_T15_BG
TRUE l Spec1_T15_BG 15 30 5 Spec1_T30_BG
TRUE f NA NA 30 5 Spec2_T0_BG
TRUE m Spec2_T0_BG 5 30 5 Spec2_T5_BG
TRUE m Spec2_T5_BG 10 30 5 Spec2_T15_BG
TRUE l Spec2_T15_BG 15 30 5 Spec2_T30_BG
TRUE f NA NA 30 5 Vanco1_T0_BG
TRUE m Vanco1_T0_BG 5 30 5 Vanco1_T5_BG
TRUE m Vanco1_T5_BG 10 30 5 Vanco1_T15_BG
TRUE l Vanco1_T15_BG 15 30 5 Vanco1_T30_BG
TRUE f NA NA 30 5 Vanco2_T0_BG
TRUE m Vanco2_T0_BG 5 30 5 Vanco2_T5_BG
TRUE m Vanco2_T5_BG 10 30 5 Vanco2_T15_BG
TRUE l Vanco2_T15_BG 15 30 5 Vanco2_T30_BG
TRUE f NA NA 30 5 NalAcid1_T0_BG
TRUE m NalAcid1_T0_BG 5 30 5 NalAcid1_T5_BG
TRUE m NalAcid1_T5_BG 10 30 5 NalAcid1_T15_BG
TRUE l NalAcid1_T15_BG 15 30 5 NalAcid1_T30_BG
TRUE f NA NA 30 5 NalAcid2_T0_BG
TRUE m NalAcid2_T0_BG 5 30 5 NalAcid2_T5_BG
TRUE m NalAcid2_T5_BG 10 30 5 NalAcid2_T15_BG
TRUE l NalAcid2_T15_BG 15 30 5 NalAcid2_T30_BG
FALSE e NA NA 0 0 Spo3_T0.5_BG
FALSE e NA NA 0 0 SigF2_BG
FALSE e NA NA 0 0 SigE1_BG
FALSE e NA NA 0 0 SigE2_BG
FALSE e NA NA 0 0 SpoIIID1_BG
FALSE e NA NA 0 0 SpoIIID2_BG
FALSE e NA NA 0 0 SigG1_BG
FALSE e NA NA 0 0 SigG2_BG
FALSE e NA NA 0 0 SigE&G1_BG
FALSE e NA NA 0 0 SigE&G2_BG
FALSE e NA NA 0 0 SigF&E1_BG
FALSE e NA NA 0 0 SigK1_BG
FALSE e NA NA 0 0 SigK2_BG
FALSE e NA NA 0 0 SpoVT1_BG
FALSE e NA NA 0 0 SpoVT2_BG
FALSE e NA NA 0 0 GerE1_BG
FALSE e NA NA 0 0 GerE2_BG
FALSE e NA NA 0 0 Gin1_T2_BG
FALSE e NA NA 0 0 Gin1_T4.5_BG
FALSE e NA NA 0 0 PsigFGin1_T2_BG
FALSE e NA NA 0 0 PsigFGin1_T4.5_BG
FALSE e NA NA 0 0 PsigKGin1_T2_BG
FALSE e NA NA 0 0 PsigKGin1_T4.5_BG
FALSE e NA NA 0 0 Gin(6825vs6827)1_T3_BG
FALSE e NA NA 0 0 Gin(6825vs6827)2_T3_BG
FALSE e NA NA 0 0 YfmP1_BG
FALSE e NA NA 0 0 YfmP2_BG
FALSE e NA NA 0 0 YfmP3_BG
FALSE e NA NA NA NA Spo1_BG
FALSE e NA NA NA NA DSM1_BG
FALSE e NA NA NA NA Germ1_BG
FALSE e NA NA NA NA Com1_BG
FALSE e NA NA NA NA MSgg1_BG
FALSE e NA NA NA NA Spo2_BG
FALSE e NA NA NA NA DSM2_BG
FALSE e NA NA NA NA Germ2_BG
FALSE e NA NA NA NA Com2_BG
