H_1a H_15a,H_15b 14
H_1b H_15a,H_15b 14
H_1c H_15a,H_15b 14
H_1d H_15a,H_15b 14
H_1e H_15a,H_15b 14
H_15a H_30a,H_30b 15
H_15b H_30a,H_30b 15
H_30a H_60a,H_60b 30
H_30b H_60a,H_60b 30
H_60a H_90a,H_90b,H_90c 30
H_60b H_90a,H_90b,H_90c 30
H_90a H_120a,H_120b,H_120c 30
H_90b H_120a,H_120b,H_120c 30
H_90c H_120a,H_120b,H_120c 30
H_120a H_150a,H_150b,H_150c 30
H_120b H_150a,H_150b,H_150c 30
H_120c H_150a,H_150b,H_150c 30
H_150a H_180a,H_180b,H_180c 30
H_150b H_180a,H_180b,H_180c 30
H_150c H_180a,H_180b,H_180c 30
H_180a H_210a,H_210b,H_210c 30
H_180b H_210a,H_210b,H_210c 30
H_180c H_210a,H_210b,H_210c 30
H_210a H_240a,H_240b,H_240c,H_240d,H_240e 30
H_210b H_240a,H_240b,H_240c,H_240d,H_240e 30
H_210c H_240a,H_240b,H_240c,H_240d,H_240e 30
H_240a H_270a,H_270b 30
H_240b H_270a,H_270b 30
H_240c H_270a,H_270b 30
H_240d H_270a,H_270b 30
H_240e H_270a,H_270b 30
H_270a H_300a,H_300b 30
H_270b H_300a,H_300b 30
H_300a H_330a,H_330b 30
H_300b H_330a,H_330b 30
H_330a H_360a,H_360b 30
H_330b H_360a,H_360b 30
H_360a H_390a,H_390b,H_390c 30
H_360b H_390a,H_390b,H_390c 30
H_390a H_420a,H_420b,H_420c 30
H_390b H_420a,H_420b,H_420c 30
H_390c H_420a,H_420b,H_420c 30
H_420a H_450a,H_450b,H_450c 30
H_420b H_450a,H_450b,H_450c 30
H_420c H_450a,H_450b,H_450c 30
H_450a H_480a,H_480b,H_480c 30
H_450b H_480a,H_480b,H_480c 30
H_450c H_480a,H_480b,H_480c 30
